# Caso_de_estudio_gRPC

./: build.gradle
src/main/java/com/uptc/frw/grpc/: GRpcApplication.java
src/main/java/com/uptc/frw/grpc/controller/: AgenciaController.java  ImplicadoController.java  NoticiaAgenciaContoller.java  NoticiaController.java  PeriodistaController.java  PingController.java
src/main/java/com/uptc/frw/grpc/jpa/models/: Agencia.java  Implicado.java  Noticia.java  NoticiaAgencia.java  Periodista.java
src/main/java/com/uptc/frw/grpc/jpa/repository/: AgenciaRepository.java  ImplicadoRepository.java  NoticiaAgenciaRepository.java  NoticiaRepository.java  PeriodistaRepository.java
src/main/java/com/uptc/frw/grpc/sevice/: AgenciaService.java  ImplicadoService.java  NoticiaAgenciaService.java  NoticiaService.java  PeriodistaService.java
src/main/proto/: entitiesService.proto
src/main/resources/: application.properties
