spring.application.name=gRPC
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=periodico_grpc
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver